{
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "parser": "babel-eslint",
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "globals": {
        "describe": false,
        "it": false,
        "before": false,
        "beforeEach": false,
        "after": false,
        "test": false,
        "expect": false
    },
    "rules": {
        "react/jsx-filename-extension": 0,
        "function-paren-newline": 0
    }
}